<!DOCTYPE html>
<html>
  <head>
    <title>Miluwakee Bucks</title>
    <link rel="stylesheet" type="text/css" href="src/css/Bucksstyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="container">
        <div>
            <img
            class="image"
            src="src/img/milwuakee_bucks.png"
            alt="Bucks"
            title="Bucks Logo"
            width="20%"
            height="20%"
            />
        </div>
        <div id="label" class="desc">
            <h1>Miluwakee Bucks</h1>
            <h3>Head Coach: Mike Budenholzer</h3>
            <h4>Starting Five</h4>
        </div>
        <div id="container2">
            <div>
                <img
                src="src/img/holiday.png"
                alt="jrue"
                title="jrue holiday"
                />
            </div>
            <div>
                <img
                src="src/img/allen.png"
                alt="greyson"
                title="greyson chance"
                />
            </div>
            <div>
                <img
                src="src/img/middleton.png"
                alt="khris"
                title="Khris middleton"
                />
            </div>
            <div>
                <img
                src="src/img/giannis.png"
                alt="giannis"
                title="giannis agdrersd"
                />
            </div>
            <div>
                <img
                src="src/img/lopez.png"
                alt="brook"
                title="brook lopez"
                />
            </div>
        </div>
        <div class="desc">
            <table id="rc" class="skin" border="1">
                <thead>
                    <tr>
                        <th colspan="2">Jersey# and Name</th>
                        <th colspan="1">Position</th>
                        <th colspan="1">Rating</th>
                        <th colspan="2">Minutes-Points</th>
                        <th colspan="3">AST-STL-BLK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#21</td>
                        <td>Jrue Holiday</td>
                        <td>PG</td>
                        <td>87</td>
                        <td>33</td>
                        <td>19.8</td>
                        <td>7.1</td>
                        <td>1.3</td>
                        <td>0.4</td>
                    </tr>
                    <tr> 
                        <td>#12</td>
                        <td>Grayson Allen</td>
                        <td>SG</td>
                        <td>76</td>
                        <td>27.6</td>
                        <td>10.5</td>
                        <td>2.4</td>
                        <td>0.8</td>
                        <td>0.2</td>
                    </tr> 
                    <tr> 
                        <td>#22</td>
                        <td>Khris Middleton</td>
                        <td>SF</td>
                        <td>87</td>
                        <td>21.4</td>
                        <td>13.4</td>
                        <td>4.1</td>
                        <td>0.6</td>
                        <td>0.2</td>
                    </tr>
                    <tr>
                        <td>#34</td>
                        <td>Giannis Antetokounmpo</td>
                        <td>PF</td>
                        <td>98</td>
                        <td>32.5</td>
                        <td>31.2</td>
                        <td>5.4</td>
                        <td>0.8</td>
                        <td>0.8</td>
                    </tr>
                    <tr> 
                        <td>#11</td>
                        <td>Brook Lopez</td>
                        <td>C</td>
                        <td>81</td>
                        <td>30.4</td>
                        <td>14.7</td>
                        <td>1.2</td>
                        <td>0.5</td>
                        <td>2.4</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <div id="survey" class="desc">
            <h4>Survey</h4>
            Who is your favorite in the first five of this team?
            <br>
            <form>
                <select name="players">
                    <option value="" disabled selected hidden>Select player</option>
                    <option value="Jrue Holiday">Jrue Holiday</option>
                    <option value="Grayson Allen">Grayson Allen</option>
                    <option value="Khris Middleton">Khris Middleton</option>
                    <option value="Giannis Antetokounmpo">Giannis Antetokounmpo</option>
                    <option value="Brook Lopez">Brook Lopez</option>
                </select>
            </form>
            <br>
            <br>
            <form>
                Do you think this team will be the champion this year? 
                
                YES
                <input type="radio" name="yes"/>
                NO
                <input type="radio" name="no"/>
            </form>
            <br>
            <br>
            Any comments on this team?
            <form>
                <textarea placeholder="feel free to write anything.."></textarea>
            </form>
        </div>
    </div>
  </body>
</html>