<!DOCTYPE html>
<html>
  <head>
    <title>Dallas Mavericks</title>
    <link rel="stylesheet" type="text/css" href="src/css/Mavsstyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@500&family=Oswald:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
        <img 
        id="logo"
        src="src/img/Dallas-Mavericks-Logo.png"
        alt="Mavericks"
        title="Mavericks Logo"
        width="20%"
        height="20%"
        />
    </div> 
    <div id="label" class="design">
        <h1>Dallas Mavericks</h1>
        <h3>Head Coach: Jason Kidd</h3>
        <h4>Starting Five</h4>
    </div> 
    <div id="container">
        <div>
            <img
            src="src/img/luca.png"
            title="luca doncic"
            />
        </div>
        <div>
            <img
            src="src/img/kyrie.png"
            title="kyrie irving"
            />
        </div>
        <div>
            <img
            src="src/img/green.png"
            title="josh green"
            />
        </div>
        <div>
            <img
            src="src/img/powell.png"
            title="dwight powell"
            />
        </div>
        <div>
            <img
            src="src/img/hardaway jr..png"
            title="tim hardaway jr."
            />
        </div>
    </div>

    <div class="design">
        <table id="rc" border="1">
            <thead>
                <tr>
                    <th colspan="2">Jersey# and Name</th>
                    <th colspan="1">Position</th>
                    <th colspan="1">Rating</th>
                    <th colspan="2">Minutes-Points</th>
                    <th colspan="3">AST - STL - BLK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#17</td>
                    <td>Luka Doncic</td>
                    <td>PG</td>
                    <td>94</td>
                    <td>36.4</td>
                    <td>33.1</td>
                    <td>8.1</td>
                    <td>1.5</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Kyrie Irving</td>
                    <td>SG</td>
                    <td>88</td>
                    <td>36.9</td>
                    <td>27</td>
                    <td>5.4</td>
                    <td>1</td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td>#11</td>
                    <td>Tim Hardaway Jr.</td>
                    <td>SF</td>
                    <td>78</td>
                    <td>30.1</td>
                    <td>13.9</td>
                    <td>1.7</td>
                    <td>0.8</td>
                    <td>0.1</td>
                </tr>
                <tr>
                    <td>#8</td>
                    <td>Josh Green</td>
                    <td>PF</td>
                    <td>74</td>
                    <td>24.7</td>
                    <td>9.3</td>
                    <td>1.6</td>
                    <td>0.8</td>
                    <td>0.1</td>
                </tr>
                <tr>
                    <td>#7</td>
                    <td>Dwight Powell</td>
                    <td>C</td>
                    <td>81</td>
                    <td>30.4</td>
                    <td>14.7</td>
                    <td>1.2</td>
                    <td>0.5</td>
                    <td>2.4</td>
                </tr>
            </tbody>
        </table>
    </div> 
    <hr>

    <div id="survey" class="design">
        <h4>Survey</h4>
        Who is your favorite in the first five of this team?
        <br>
        <form>
            <select name="players">
                <option value="" disabled selected hidden>Select player</option>
                <option value="Luka Doncic">Luka Doncic</option>
                <option value="Kyrie Irving">Grayson Allen</option>
                <option value="Tim Hardaway Jr.">Tim Hardaway Jr.</option>
                <option value="Josh Green">Josh Green</option>
                <option value="Dwight Powell">Dwight Powell</option>
            </select>
        </form>
        <br>
        <br>
        <form>
            Do you think this team will be the champion this year?
            YES
            <input type="radio" name="yes"/>
            NO
            <input type="radio" name="no"/>
        </form>
        <br>
        <br>
        Any comments on this team?
        <form>
            <textarea placeholder="feel free to write anything.."></textarea>
        </form>
    </div> 
  </body>
</html>