<!DOCTYPE html>
<html>
  <head>
    <title>Top 3 NBA Teams</title>
    <link rel="stylesheet" type="text/css" href="src/css/nbastyle.css"/>
  </head>
  <body>
    <div>
      <img
      class="logo"
      src="src/img/nba_logo.png"
      alt="NBA Logo"
      title="NBA"
      wigth="400px"
      height="400px"
      />
      <h1 id="heading">My Favorite NBA Teams</h1>
    </div>
    <ol reversed>
        <div>
          <li>
              <a href="Bucks.html">
              <img
              class="logo"
              src="src/img/milwuakee_bucks.png"
              alt="Miluwakee logo"
              title="Miluwakee Bucks"
              width="20%"
              height="20%"
              />
              </a>
          </li>
        </div>
        <div>
          <li>
              <a href="Mavericks.html">
              <img
              class="logo"
              src="src/img/Dallas-Mavericks-Logo.png"
              alt="Dallas Logo"
              title="Dallas Mavericks"
              width="40%"
              heigth="40%"
              />
              </a>
          </li>
        </div>
        <div>
          <li>
              <a href="Celtics.html">
              <img
              class="logo"
              src="src/img/boston_celtics.png"
              alt="Celtics Logo"
              tile="Boston Celtics"
              width="20%"
              height="20%"
              />
              </a>   
          </li>
        </div>
            
    </ol>
  </body>
</html>