body {
    font-family: Arial, Helvetica, sans-serif;
}

.navBar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: rgb(241, 241, 43);
}

.navBar li {
    display: inline-block;
    font-weight: bold;
    
}

.navBar li a {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

.navBar li a:hover {
    background-color: whitesmoke;

}

.DropContainer .DropContent {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.navBar li .DropContainer {
    display: inline-block;
}

.navBar .DropContent a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 12px 16px;
    font-weight: normal;
}

.DropContainer .DropContent a:hover {
    background-color: rgb(241, 241, 43);
}

.DropContainer:hover .DropContent {
    display: block;
}

#brandName {
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: larger;
    margin-left: 12px;
    
}

#searchBar {
    min-width: 200px;
    min-height: 24px;
    
}

.searchItems {
    float: right;
    margin-top: 8px;
    margin-right: 8px;
}

#searchButton {
    min-height: 30px;
    background-color: yellow;
    border-color: white;
    border-radius: 10%;
}

.navBar #searchButton:hover {
    background-color: rgb(212, 212, 17);
    border: none;
}