body {
    background-color: #007a33;

}

#container2{
    display: flex;
    justify-content: center;

}

.design{
    font-family: 'Labrada', serif;
    font-family: 'Oswald', sans-serif;
    margin-left:auto;
    margin-right:auto;
}

#logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#label{
    color: white;
    text-align: center;
    font-size: xx-large;
    font-style: italic;
    text-decoration: underline;
}

#rc{
    margin-left:auto;
    margin-right:auto;
    background-color: white;
}

#survey{
    text-align: center;
    background-color: white;
    color: black;
}
