body {
    background-color: #00538c;

}

#container{
    display: flex;
    justify-content: center;

}

.design{
    font-family: 'Labrada', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Shrikhand', cursive;
    margin-left:auto;
    margin-right:auto;
}

#logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#label{
    color: white;
    text-align: center;
    font-size: x-large;
    font-style: italic;
}

#rc{
    margin-left:auto;
    margin-right:auto;
    background-color: #b8c4ca;
}

#survey{
    text-align: center;
    background-color: #b8c4ca;
    color: black;
}