body {
    font-family: sans-serif;
    background-color: #141414;
}
/* ----------parent container <div>------------- */
.container {
    display:flex;
    justify-content: center;
}
/* ----------------child <div>----------------- */
.account {
    margin: 14px 16px 86px 16px;
    box-sizing: border-box;
}
/* ---------------account borders-------------- */
.boxAccount {
    height:200px;
    width: 200px;
    min-width: 84px;
    max-width: 200px;
    border-radius: 4px;
    border-color:#141414;
    box-sizing: border-box;    
}
/* -----account name inside the child <div>---- */
.accountUser {
    margin-top: 10px;
    text-align: center;
    color: grey;
}
/* -anchor tag that wraps around account borders-*/
.boxLink {
    text-decoration: none;
    border-style: none;
}
/* ---reponsible for the position of the header & manageprofiles--- */
.text {
    text-align: center;
    margin-top: 220px;
    margin-bottom:40px;
    color: white;
}
/* ---styling of the manage profile option----*/
.manage_profLink {
    color: grey;
    text-decoration: none;
}
/* ---positioning of the manage profile option---*/
#manage_acc {
    border:solid;
    width: 140px;
    padding: 8px 10px;
    margin: auto;
    color: grey;
   
}
/* ---------styling of the header-------- */
#header {
    font-size: 54px;
    color: white;
}


/* ----------box acc's id's------------ */
#acc1 {
    background-image: url("../img/bluebox.png");
    background-size: contain;
}

#acc2 {
    background-image: url("../img/yelloworangebox.png");
    background-size: contain;
}

#acc3 {
    background-image: url("../img/redbox.png");
    background-size: contain;
}

#acc4 {
    background-image: url("../img/kidsbox.png");
    background-size: contain;
}

#acc5 {
    background-image: url("../img//plus-circle.png");
    background-size:80px;
    background-position: center;
    background-repeat: no-repeat;
}

/* ----------------hover styles------------------- */

#manage_acc:hover {
    color: white;
    border-color: white;
}

#acc5:hover {
    background-color: #e5e5e5;
}

.boxAccount:hover {
    border-style: solid;
    border-color: #e5e5e5;
    color: white;
}
