<!DOCTYPE html>
<html>
  <head>
    <title>NavBar</title>
    <link rel="stylesheet" href="src/css/navbar2style.css"/>
  </head>
  <body>
    <ul class="navBar">
        <li id="brandName">
            MaChew
        </li>
        <li>
            <a href="#">Home</a>
        </li>
        <li class="DropContainer">
            <a href="#">About</a>
            <div class="DropContent">
                <a href="#">Education</a>
                <a href="#">Work Experience</a>
                <a href="#">Achievements</a>
            </div>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li class="DropContainer">
            <a href="#">
                Services
            </a>
            <div class="DropContent">
                <a href="#">Software Development</a>
                <a href="#">Mobile Development</a>
                <a href="#">Consulting</a>
                <a href="#">Teaching</a>
            </div>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <div class="searchItems">
            <input id="searchBar" type="text" placeholder="Search..">
            <button id="searchButton" type="submit"> Search </button>
        </div>
            
        
    </ul>
        
  </body>
</html>