<!DOCTYPE html>
<html>
    <head>
        <title>Netflix Account Management</title>
        <link rel="stylesheet" type="text/css" href="public/css/netflix_acc_style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">  
    </head>
    <body>
        <div class="text" id="header">Who's watching?</div>
        <div class="container">
           
            <div class="account">
                <a href="#" class="boxLink">
                    <div class="boxAccount" id="acc1">
                        
                    </div>
                </a>
                <div class="accountUser">
                    Carlos
                </div>
            </div>
            <div class="account">
                <a href="#" class="boxLink">
                    <div class="boxAccount" id="acc2">
                        
                    </div>
                </a>
                <div class="accountUser">
                    Lita
                </div>
            </div>
            <div class="account">
                <a href="#" class="boxLink">
                    <div class="boxAccount" id="acc3">
                        
                    </div>
                </a>
                <div class="accountUser">
                    Maine
                </div>
            </div>
            <div class="account">
                <a href="#" class="boxLink">
                    <div class="boxAccount" id="acc4">
                    
                    </div>
                </a>
                <div class="accountUser">
                    Kids
                </div>
            </div>
            <div class="account">
                <a href="#" class="boxLink">
                    <div class="boxAccount" id="acc5">
                       
                    </div>
                </a>
                <div class="accountUser">
                    Add Profile
                </div>
            </div>
            
        </div>
        <a href="#" class="manage_profLink">
            <div class="text" id="manage_acc">
                Manage Profiles
            </div>
        </a>    
    </body>
</html>